<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny's Glow - Luxury Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Jenny's <span>Glow</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Jenny's <span>Glow</span></h1>
            <p>Unleash Your Natural Beauty with Luxury Skincare</p>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </header>
                <!-- About us -->
    <section id="about" class="about">
        <div class="about-container">
            <div class="about-text">
                <h2>About <span class="brand-name">Jenny's <span class="glow">Glow</span></span></h2>
                <p>Welcome to <strong>Jenny's Glow</strong>, where beauty meets nature! We are committed to delivering <strong>high-quality, organic, and cruelty-free skincare products</strong> that enhance your natural radiance.</p>
                <p>At Jenny’s Glow, we believe that <em>healthy, glowing skin</em> starts with the right products. That’s why we carefully formulate our skincare essentials using natural ingredients that nourish, rejuvenate, and protect your skin.</p>
                <p>Our mission is to empower you with skincare solutions that boost your confidence and leave you with a flawless, radiant glow every day. Join thousands of happy customers who trust Jenny’s Glow for luxury skincare at its finest.</p>
                <a href="#shop" class="btn">Shop Now</a>
            </div>
            <div class="about-image">
                <img src="lady 2.jpg" alt="Luxury Skincare Products">
            </div>
        </div>
    </section>
    
    <!-- Shop Section -->
    <section id="shop" class="shop">
        <h2>Our Products</h2>
        <div class="product-container">
            <div class="product-box">
                <img src="Glow Serum.avif" alt="Glow Serum">
                <h3>Glow Serum</h3>
                <p>Brightens & hydrates your skin</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Luxury Body Butter 2.avif" alt="Body Butter">
                <h3>Luxury Body Butter</h3>
                <p>Deeply nourishes & softens</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Organic Face Mask.jpg" alt="Face Mask">
                <h3>Organic Face Mask</h3>
                <p>Rejuvenates and detoxifies</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Vitamin C Serum.avif" alt="Vitamin C Serum">
                <h3>Vitamin C Serum</h3>
                <p>Boosts collagen & brightens skin</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Hydrating Toner.avif" alt="Hydrating Toner">
                <h3>Hydrating Toner</h3>
                <p>Refreshes & soothes your skin</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Whitening Lotion.avif" alt="Whitening Lotion">
                <h3>Whitening Lotion</h3>
                <p>Lightens & evens skin tone</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Charcoal Scrub.jpg" alt="Charcoal Scrub">
                <h3>Charcoal Scrub</h3>
                <p>Deep cleanses & removes impurities</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Natural Lip Balm.avif" alt="Lip Balm">
                <h3>Natural Lip Balm</h3>
                <p>Moisturizes & softens lips</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="product-box">
                <img src="Collagen Night Cream.avif" alt="Collagen Night Cream">
                <h3>Collagen Night Cream</h3>
                <p>Repairs & restores skin overnight</p>
                <button class="btn">Buy Now</button>
            </div>
        </div>
        
        <!-- Button to view all products -->
        <div class="all-products">
            <a href="all-products.html" class="btn view-all">View All Products</a>
        </div>
    </section>
    

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"Jenny’s Glow transformed my skincare routine. My skin has never been this radiant!"</p>
                <h4>— Sarah Johnson</h4>
            </div>
            <div class="testimonial">
                <p>"Amazing results! The glow serum works like magic."</p>
                <h4>— Michael Adams</h4>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Get in Touch</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Jenny's Glow. All Rights Reserved.</p>
    </footer>

</body>
</html>
