/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffaf0;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ff4081;
    padding: 15px 5%;
    height: 20px;
}

.logo h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.logo h1 span {
    color: #ffd700;
    font-style: italic;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffd700;
}

/* Hero Section */
.hero {
    background: url('cosmetics.avif') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero span {
    color: #ffd700;
}

.hero p {
    font-size: 1.2rem;
    margin: 15px 0;
}

.btn {
    background: #ffd700;
    color: #ff4081;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #ffeb3b;
}

/* About Us Section */
.about {
    padding: 100px 10%;
    background: #fff;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #ff4081;
    margin-bottom: 20px;
}

.brand-name {
    color: #333;
    font-weight: bold;
}

.glow {
    color: #ff80ab;
}

.about-text p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-text .btn {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(to right, #ff4081, #ff80ab);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.about-text .btn:hover {
    background: linear-gradient(to right, #ff80ab, #ff4081);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 64, 129, 0.3);
}

/* About Us Image */
.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


/* Shop Section */
/* Shop Section */
.shop {
    text-align: center;
    padding: 80px 10%;
    background: #fff;
}

.shop h2 {
    font-size: 2.5rem;
    color: #ff4081;
    margin-bottom: 30px;
}

/* Product Grid - 3 Per Row */
.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 per row */
    gap: 20px;
    justify-content: center;
}

.product-box {
    background: #fdf2f8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-box:hover {
    transform: scale(1.05);
}

.product-box img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-box h3 {
    font-size: 1.5rem;
    color: #333;
}

.product-box p {
    color: #777;
    font-size: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: linear-gradient(to right, #ff4081, #ff80ab);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background: linear-gradient(to right, #ff80ab, #ff4081);
    transform: scale(1.05);
}

/* View All Products Button */
.all-products {
    margin-top: 40px;
}

.view-all {
    font-size: 1.3rem;
    padding: 12px 25px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(255, 64, 129, 0.3);
}

/* Responsive for Mobile */
@media screen and (max-width: 768px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr); /* 2 per row for tablets */
    }
}

@media screen and (max-width: 480px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr); /* 1 per row for small screens */
    }
}


/* Testimonials Section */
.testimonials {
    padding: 80px 10%;
    background: #ffe6f2; /* Soft pink to match beauty aesthetics */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonials h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff4081; /* Beauty brand color */
    margin-bottom: 30px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial p {
    font-size: 1.2rem;
    color: #555;
    font-style: italic;
    margin-bottom: 15px;
}

.testimonial h4 {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}


/* Contact Section */
.contact {
    padding: 100px 10%;
    background: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #ff4081; /* Signature beauty brand color */
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Form Styling */
.contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: #ffe6f2; /* Soft pink background */
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #ff80ab;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
    color: #333;
    transition: 0.3s ease-in-out;
}

.contact input:focus,
.contact textarea:focus {
    border-color: #ff4081;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 64, 129, 0.5);
}

/* Placeholder Styling */
.contact input::placeholder,
.contact textarea::placeholder {
    color: #777;
}

/* Button Styling */
.contact .btn {
    display: inline-block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #ff4081, #ff80ab);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact .btn:hover {
    background: linear-gradient(to right, #ff80ab, #ff4081);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 64, 129, 0.3);
}


/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
